{
  "name": "tag-cloud",
  "version": "1.0.5",
  "homepage": "https://github.com/mrodrig/tag-cloud",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "1.6.0"
  }
}
